# Random string used to secure the sessions
SESSION_SECRET="SqhXnvd5hpf4"

# Google APIs Client ID
GOOGLE_ID="client_id"
# Google APIs Client secret
GOOGLE_SECRET="client_secret"

# DSM User account
SYNO_ACCOUNT="my_username"
# DSM User password
SYNO_PASSWORD="my_password"
# Requests protocol : 'http' or 'https'
SYNO_PROTOCOL="https"
# DSM host : ip, domain name
SYNO_HOST="localhost"
# DSM port : port number
SYNO_PORT="5000"

# List of Google Accounts email addresses separated by commas authorized to access the web app
AUTHORIZED_EMAILS="mark@gmail.com,larry@gmail.com,elon@gmail.com"

# Path to your Synology movies folder
MOVIES_FOLDER="Path/To/Movies"
# Path to your Synology Tv shows folder
TV_SHOWS_FOLDER="Path/To/TvShows"
